#header{
  border-radius:0;
  a{color:#fff;}
  i{font-size:26px;}
  margin-bottom: 0;
}
#banner_nav{
  margin-bottom: 0;
  div img{
      padding-top: 15px;padding-left: 30px;
  }
  ul li{
      font:"微软雅黑";font-size:18px;
  }
  ul li a{
      text-align: center;
      line-height:40px;
  }  
  
  a:hover{
      background: darkgrey;
  }
  
}
#banner-slider{
    padding-top: 0;
}
#three-list{
    margin-top: 25px;
    div ul p{
        padding-left: 0;
        color:darkgrey;
    }
}
.delbor{
    padding:0;
    div:nth-child(1){
        padding: 0;
        
    }
    .bigf{
            font:"微软雅黑" ;color: #2e8ece;font-size:30px;
            border-bottom: 3px solid #2E8ECE;
        }
        
}
.el-footer {
    background-color: #f8f8f8;
    margin: 20px 0px 20px 0px;
    padding-top: 30px;
    img {
    max-width: 100%;
}
}
